# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: node.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='node.proto',
  package='',
  syntax='proto2',
  serialized_pb=_b('\n\nnode.proto\"X\n\x0cNodeInstance\x12\x10\n\x08instance\x18\x01 \x02(\t\x12\x12\n\noccurrence\x18\x02 \x01(\x05\x12\x13\n\x0b\x63ombination\x18\x03 \x02(\t\x12\r\n\x05score\x18\x04 \x02(\x02\"a\n\tNodeClass\x12\x0c\n\x04node\x18\x01 \x02(\t\x12 \n\tinstances\x18\x02 \x03(\x0b\x32\r.NodeInstance\x12\x11\n\tmax_score\x18\x03 \x02(\x02\x12\x11\n\tavg_score\x18\x04 \x02(\x02')
)




_NODEINSTANCE = _descriptor.Descriptor(
  name='NodeInstance',
  full_name='NodeInstance',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='instance', full_name='NodeInstance.instance', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='occurrence', full_name='NodeInstance.occurrence', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='combination', full_name='NodeInstance.combination', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='score', full_name='NodeInstance.score', index=3,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=14,
  serialized_end=102,
)


_NODECLASS = _descriptor.Descriptor(
  name='NodeClass',
  full_name='NodeClass',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='node', full_name='NodeClass.node', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='instances', full_name='NodeClass.instances', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='max_score', full_name='NodeClass.max_score', index=2,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='avg_score', full_name='NodeClass.avg_score', index=3,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=104,
  serialized_end=201,
)

_NODECLASS.fields_by_name['instances'].message_type = _NODEINSTANCE
DESCRIPTOR.message_types_by_name['NodeInstance'] = _NODEINSTANCE
DESCRIPTOR.message_types_by_name['NodeClass'] = _NODECLASS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

NodeInstance = _reflection.GeneratedProtocolMessageType('NodeInstance', (_message.Message,), dict(
  DESCRIPTOR = _NODEINSTANCE,
  __module__ = 'node_pb2'
  # @@protoc_insertion_point(class_scope:NodeInstance)
  ))
_sym_db.RegisterMessage(NodeInstance)

NodeClass = _reflection.GeneratedProtocolMessageType('NodeClass', (_message.Message,), dict(
  DESCRIPTOR = _NODECLASS,
  __module__ = 'node_pb2'
  # @@protoc_insertion_point(class_scope:NodeClass)
  ))
_sym_db.RegisterMessage(NodeClass)


# @@protoc_insertion_point(module_scope)
